##
###  Copyright © 2021 Aarna Networks USA.
###
###  Licensed under the Apache License, Version 2.0 (the "License");
###  you may not use this file except in compliance with the License.
###  You may obtain a copy of the License at
###
###      http://www.apache.org/licenses/LICENSE-2.0
###
###  Unless required by applicable law or agreed to in writing, software
###  distributed under the License is distributed on an "AS IS" BASIS,
###  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
###  See the License for the specific language governing permissions and
###  limitations under the License.
##
#
- name: define vars
  include_vars:
    file: git-vars.yaml
- name: Printing all variables
  debug:
    msg:
      - "git url={{git_url}}"
      - "git repo clone target path={{clone_target_dir}}"
      - "git commit message={{commit_msg}}"
- name: Setting up git git global user and email
  shell: chdir={{clone_target_dir}} git config --global user.email {{user_email}}; git config --global user.name {{user_name}}
  register: git_user_info
- debug:
    var: git_user_info.stdout_lines
- name: Checking git branch
  shell: chdir={{clone_target_dir}} git branch
  register: git_branch
- debug:
    var: git_branch.stdout_lines
- name: Git Status output
  shell: chdir={{clone_target_dir}} git status
  register: shell_result
- debug:
    var: shell_result.stdout_lines
- name: Git Add command
  shell: chdir={{clone_target_dir}} git add .
  register: shell_result
- debug:
    var: shell_result.stdout_lines
- name: Git Commit
  shell: chdir={{clone_target_dir}} git commit -m {{commit_msg}}
  #ignore_errors: yes
  register: shell_result
- debug:
    var: shell_result.stdout_lines
- name: Git Push
  shell: chdir={{clone_target_dir}} git push origin {{branch}}
  register: shell_result
- debug:
    var: shell_result.stdout_lines

