kernal_dir: /kernel-5485
linux_header_amd: "https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.4.85/amd64/linux-headers-5.4.85-050485-generic_5.4.85-050485.202012211331_amd64.deb"
linux_header_all: "https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.4.85/amd64/linux-headers-5.4.85-050485_5.4.85-050485.202012211331_all.deb"
linux_image: "https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.4.85/amd64/linux-image-unsigned-5.4.85-050485-generic_5.4.85-050485.202012211331_amd64.deb"
linux_module: " https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.4.85/amd64/linux-modules-5.4.85-050485-generic_5.4.85-050485.202012211331_amd64.deb"
rm_vmlinux: "/boot/vmlinuz-5.13.0-28-generic"
rm_initrd: "/boot/initrd.img-5.13.0-28-generic"
python_interpreter_path: "/usr/bin/python3"
reboot_delay: 60
reboot_timeout: 300
sleep_timeout: 10
new_kernal_version: "5.4.85"
grub_config: "/etc/default/grub"
grub_bk: "/etc/default/grub.bk"
grub_default: "GRUB_DEFAULT"
grub_default_value: "Advanced options for Ubuntu>Ubuntu, with Linux 5.4.85-050485-generic"
