- name: Configure Interface {{ loopback_name }} IPV4 Address
  cisco.ios.ios_config:
     lines:
     - description Test Loopback
     - vrf forwarding {{ vrf_cloud }}
     - ip address {{ loopback_ipaddress }} {{ loopback_broadcast_address }}
     - no shutdown
     parents: interface {{ loopback_name }}
  register: output
- debug:
    var: output

- name: copy the command output of Interface {{ loopback_name }} IPV4 Address
  copy:
    content: "{{ output }}"
    dest: "{{ loopback_config_output_file_path }}"

